#Minecraft server properties
#Tue Apr 19 08:04:11 CEST 2022
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=10
server-ip=
pvp=true
server-port=25565
